pages/footer.html
<div class='clearfix'></div>
<div id='footer'>
  <div class='contentfooter'>
    <div id='text'><a href="###basepath###impressum">IMPRESSUM</a> &copy; 2008 - 2014 Henning Witzel <span id="heart">&hearts;</span> Design & Photography</div>
    <!--<div id='text'><a href="###basepath###impressum">IMPRINT</a> · <a href="http://feeds.feedburner.com/FotografienvonHenningWitzel">RSS</a> &copy; 2008 - 2013 Henning Witzel <span id="heart">&hearts;</span> Design & Photography</div>-->
    <div id='logos'>
      <a href='http://twitter.com/henning_Witzel'>
        <div id='twitter'></div>
      </a>
      <a href='http://dribbble.com/henning_Witzel'>
        <div id='dribbble'></div>
      </a>
      <a href='http://instagram.com/henningwitzel'>
        <div id='instagram'></div>
      </a>
      <a href='http://500px.com/Henning_Witzel'>
        <div id='five'></div>
      </a>
      <a href='http://www.facebook.com/Fotografien.von.Henning.Witzel?ref=hl'>
        <div id='facebook'></div>
      </a>
    </div>
    <div class='clearfix'></div>
  </div>
</div>
<script src='###basepath###js/content.js' type='text/javascript'></script>

haml/footer.haml
.clearfix
#footer    
  .contentfooter
    #text <a href="###basepath###impressum">IMPRESSUM</a> &copy; 2008 - 2013 Henning Witzel <span id="heart">&hearts;</span> Design & Photography
    #logos      
      #twitter
      #dribbble
      #instagram        
      #five
      #facebook
      .clearfix
%script{:src => "###basepath###js/content.js", :type => "text/javascript"}    
