haml/stories.haml
%div{:id => "header", :class => "image", :data_image_1920 => "###basepath###img/header/###page###-header-1920.jpg", :data_image_1280 => "###basepath###img/header/###page###-header-1280.jpg", :data_image_800 => "###basepath###img/header/###page###-header-800.jpg"}
#background.text
  #wrapper
    #logo
    \ ###menu###
    .content
      \ ###stories###      

    .clearfix

haml/stories.html
<div class='image' data_image_1280='###basepath###img/header/###page###-header-1280.jpg' data_image_1920='###basepath###img/header/###page###-header-1920.jpg' data_image_800='###basepath###img/header/###page###-header-800.jpg' id='header'></div>
<div class='text' id='background'>
  <div id='wrapper'>
    <div id='logo'></div>
     ###menu###
    <div class='content'>
       ###stories###
    </div>
    <div class='clearfix'></div>
  </div>
</div>
